src/templates/services/nav-list.pug
block vars 
    - var list = [{id:"id-1", label: "All services"},{id:"id-2", label: "DINE"},{id:"id-3", label: "RIDE"},{id:"id-4", label: "DISCOVER"},{id:"id-5", label: "RELAX"},{id:"id-6", label: "EXPERIENCE"}]

.services-nav
    button(type="button").button.services-nav__select.js-services-btn All services
    svg(width="10" height="6").icon.services-nav__icon
        use(href="./assets/images/icons.svg#down-arrow")    

    ul.services-nav__list.js-services-list  
        each item, index in list 
            li.services-nav__item
                if index===0
                    input(type="radio" id=item.id name="services-nav" checked).services-nav__button.visually-hidden
                else 
                    input(type="radio" id=item.id name="services-nav").services-nav__button.visually-hidden
                label(for=item.id).services-nav__label.js-services-label #{item.label}

Compiled-HTML/src/templates/services/nav-list.html
<div class="services-nav"><button class="button services-nav__select js-services-btn" type="button">All services</button><svg class="icon services-nav__icon" width="10" height="6"><use href="./assets/images/icons.svg#down-arrow">   </use></svg><ul class="services-nav__list js-services-list"> <li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-1" name="services-nav" checked="checked"/><label class="services-nav__label js-services-label" for="id-1">All services</label></li><li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-2" name="services-nav"/><label class="services-nav__label js-services-label" for="id-2">DINE</label></li><li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-3" name="services-nav"/><label class="services-nav__label js-services-label" for="id-3">RIDE</label></li><li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-4" name="services-nav"/><label class="services-nav__label js-services-label" for="id-4">DISCOVER</label></li><li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-5" name="services-nav"/><label class="services-nav__label js-services-label" for="id-5">RELAX</label></li><li class="services-nav__item"><input class="services-nav__button visually-hidden" type="radio" id="id-6" name="services-nav"/><label class="services-nav__label js-services-label" for="id-6">EXPERIENCE</label></li></ul></div>
