src/templates/services/swiper.pug
extends services-list.pug

block services-swiper
    .swiper.services-swiper
        .swiper-wrapper.services-swiper__wrapper
            each item in list
                .swiper-slide.services-swiper__item
                    a(href="#").link.services-card                    
                        .services-card__img-wrapper
                            img(srcset=item.img + " 1x," + item.img_retina + " 2x" src=item.img alt=item.title).services-card__img
                            .services-card__img-overlay
                            button(type="button").button.services-card__find-more-btn Find out more
                        .services-card__meta 
                            p.services-card__title  #{item.title}
                            .services-card__footer
                                span.services-card__price.services-card__price--right-offset #{item.currentPrice}
                                span.services-card__price.services-card__price--old #{item.oldPrice}
                                span.services-card__time 
                                    svg.icon.services-card__icon
                                        use(href="./assets/images/icons.svg#clock") 
                                    | #{item.time}

        button(type="button").button.swiper-button-prev.swiper__prev
            svg(width="36" height="36").icon
                use(href="./assets/images/icons.svg#prev-arrow") 
        button(type="button").button.swiper-button-next.swiper__next
            svg(width="36" height="36").icon
                use(href="./assets/images/icons.svg#next-arrow")  

Compiled-HTML/src/templates/services/swiper.html
<div class="swiper services-swiper"><div class="swiper-wrapper services-swiper__wrapper"><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-rent-ferrari@1x.jpg 1x,./assets/images/services/service-cover-rent-ferrari@2x.jpg 2x" src="./assets/images/services/service-cover-rent-ferrari@1x.jpg" alt="RENT A FERRARI F8 WITH EXCLUSIVE PRICING FROM UPTOWN LUXURY CARS"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> RENT A FERRARI F8 WITH EXCLUSIVE PRICING FROM UPTOWN LUXURY CARS</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-brunch-with-pool@1x.jpg 1x,./assets/images/services/service-cover-brunch-with-pool@2x.jpg 2x" src="./assets/images/services/service-cover-brunch-with-pool@1x.jpg" alt="BRUNCH WITH POOL ACCESS AT ROOFTOP, THE BURJ CLUB"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> BRUNCH WITH POOL ACCESS AT ROOFTOP, THE BURJ CLUB</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-live-the-billionaire-life@1x.jpg 1x,./assets/images/services/service-cover-live-the-billionaire-life@2x.jpg 2x" src="./assets/images/services/service-cover-live-the-billionaire-life@1x.jpg" alt="LIVE THE BILLIONAIRE LIFE FOR A DAY IN DUBAI"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> LIVE THE BILLIONAIRE LIFE FOR A DAY IN DUBAI</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-friday-brunch@1x.jpg 1x,./assets/images/services/service-cover-friday-brunch@2x.jpg 2x" src="./assets/images/services/service-cover-friday-brunch@1x.jpg" alt="FRIDAY BRUNCH AT FRANGIPANI ON ZAYA NURAI ISLAND, ABU DHABI"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> FRIDAY BRUNCH AT FRANGIPANI ON ZAYA NURAI ISLAND, ABU DHABI</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-flyboard@1x.jpg 1x,./assets/images/services/service-cover-flyboard@2x.jpg 2x" src="./assets/images/services/service-cover-flyboard@1x.jpg" alt="Flyboard in Dubai marina"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> Flyboard in Dubai marina</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-rent-ferrari@1x.jpg 1x,./assets/images/services/service-cover-rent-ferrari@2x.jpg 2x" src="./assets/images/services/service-cover-rent-ferrari@1x.jpg" alt="RENT A FERRARI F8 WITH EXCLUSIVE PRICING FROM UPTOWN LUXURY CARS"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> RENT A FERRARI F8 WITH EXCLUSIVE PRICING FROM UPTOWN LUXURY CARS</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-brunch-with-pool@1x.jpg 1x,./assets/images/services/service-cover-brunch-with-pool@2x.jpg 2x" src="./assets/images/services/service-cover-brunch-with-pool@1x.jpg" alt="BRUNCH WITH POOL ACCESS AT ROOFTOP, THE BURJ CLUB"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> BRUNCH WITH POOL ACCESS AT ROOFTOP, THE BURJ CLUB</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-live-the-billionaire-life@1x.jpg 1x,./assets/images/services/service-cover-live-the-billionaire-life@2x.jpg 2x" src="./assets/images/services/service-cover-live-the-billionaire-life@1x.jpg" alt="LIVE THE BILLIONAIRE LIFE FOR A DAY IN DUBAI"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> LIVE THE BILLIONAIRE LIFE FOR A DAY IN DUBAI</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-friday-brunch@1x.jpg 1x,./assets/images/services/service-cover-friday-brunch@2x.jpg 2x" src="./assets/images/services/service-cover-friday-brunch@1x.jpg" alt="FRIDAY BRUNCH AT FRANGIPANI ON ZAYA NURAI ISLAND, ABU DHABI"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> FRIDAY BRUNCH AT FRANGIPANI ON ZAYA NURAI ISLAND, ABU DHABI</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div><div class="swiper-slide services-swiper__item"><a class="services-card" href="#">                   <div class="services-card__img-wrapper"><img class="services-card__img" srcset="./assets/images/services/service-cover-flyboard@1x.jpg 1x,./assets/images/services/service-cover-flyboard@2x.jpg 2x" src="./assets/images/services/service-cover-flyboard@1x.jpg" alt="Flyboard in Dubai marina"/><div class="services-card__img-overlay"></div><button class="button services-card__find-more-btn" type="button">Find out more</button></div><div class="services-card__meta"> <p class="services-card__title"> Flyboard in Dubai marina</p><div class="services-card__footer"><span class="services-card__price services-card__price--right-offset">USD 2,000.00</span><span class="services-card__price services-card__price--old">USD 4,000.00</span><span class="services-card__time"> <svg class="icon services-card__icon"><use href="./assets/images/icons.svg#clock"> </use></svg>1h</span></div></div></a></div></div><button class="button swiper-button-prev swiper__prev" type="button"><svg class="icon" width="36" height="36"><use href="./assets/images/icons.svg#prev-arrow"> </use></svg></button><button class="button swiper-button-next swiper__next" type="button"><svg class="icon" width="36" height="36"><use href="./assets/images/icons.svg#next-arrow"> </use></svg></button></div>
