src/index.pug
extends templates/layout.pug

block content 
    header.header
        .container header
    main
        section.section
            .container 
                .hero hero
        section.section 
            .container
                .services services
        section.section 
            .container
                .about about
        section.section 
            .container
                .membership membership    
        section.section 
            .container
                .gallery gallery  
        section.section 
            .container
                .events events  
        section.section 
            .container
                .contacts contacts
        section.section 
            .container
                .social social
    footer.footer 
        .container footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/iconik-event-atelier/index.018c0720.css"><title>Iconik</title></head><body> <header class="header"><div class="container">header</div></header><main><section class="section"><div class="container"> <div class="hero">hero</div></div></section><section class="section"> <div class="container"><div class="services">services</div></div></section><section class="section"> <div class="container"><div class="about">about</div></div></section><section class="section"> <div class="container"><div class="membership">membership </div></div></section><section class="section"> <div class="container"><div class="gallery">gallery </div></div></section><section class="section"> <div class="container"><div class="events">events </div></div></section><section class="section"> <div class="container"><div class="contacts">contacts</div></div></section><section class="section"> <div class="container"><div class="social">social</div></div></section></main><footer class="footer"> <div class="container">footer</div></footer></body></html>
